<!DOCTYPE Html>

<html>

<title>Hmzzz</title>

<head>

<center><img src="https://i.ibb.co/VxVP5TV/20190926-014333.png" width="700" height="700"><br><br></center>

<style>

	        body {    background-color: #c4c4c4;

  

}

.text {

    position: absolute;

    top: 50%; 

    right: 50%;

    transform: translate(50%,-50%);

    text-transform: uppercase;

    font-family: verdana;

    font-size: 8em;

    font-weight: 700;

    color: #f5f5f5;

    text-shadow: 1px 1px 1px #919191,

        1px 2px 1px #919191,

        1px 3px 1px #919191,

        1px 4px 1px #919191,

        1px 5px 1px #919191,

        1px 6px 1px #919191,

        1px 7px 1px #919191,

        1px 8px 1px #919191,

        1px 9px 1px #919191,

        1px 10px 1px #919191,

    1px 18px 6px rgba(16,16,16,0.4),

    1px 22px 10px rgba(16,16,16,0.2),

    1px 25px 35px rgba(16,16,16,0.2),

    1px 30px 60px rgba(16,16,16,0.4);

}

</style>

<style>

	@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);

body {

background-image: linear-gradient(-263deg, #2E1421 0%, #25191F 100%);

}

.hidden {

  opacity:0;

}

.console-container {

  font-family:Ubuntu Mono, monospace;

  font-weight:300;

  font-size:60px;

  text-align:left;

  height:200px;

  width:800px;

  display:block;

  position:absolute;

  color:#FF0034;

  top:0;

  bottom:0;

  left:0;

  right:0;

  margin:auto;

  padding: 0 30px;

  text-transform: uppercase;

  letter-spacing: -0.5px;

}

h2{

  font-size:60px;

  color: #F2F2F2;

  margin:0;

  letter-spacing: 1px;

}

.console-underscore {

   display:inline-block;

  position:relative;

  top:-0.14em;

  left:10px;

}

#text{

  font-size: 70px;

        font-weight: 300;

        color: #FF0076;

        background-image: linear-gradient(-90deg, #FF0076, #FF003B);

        -webkit-background-clip: text;

        -webkit-text-fill-color: transparent;

}

.console-underscore{

  color: #FF0076;

}

</style>

</head>

<body>

<span class="text">{3XPLOR5}</span>

<br><br><br><br><br><center><font face="cursive">_DESTROYSQUAD_</font><br><center>

<br><br><br><br><br><br><br><h2>_DESTROYSQUAD_

<h2>

<div class='console-container'><br><br><br><br><br><br><br><br><h2>Thanks To</h2><br><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

<script type="text/javascript">

 // function([string1, string2],target id,[color1,color2])    

 consoleText(['#MA', '#Crusher', '#Pineapple303', '#Ahmad Dzaky', '#Denstroke', '#Mister_XID', '#itsCr3ams7', '#FakeTAXI', '#TUAN B4DUT', '#RavinKun', '#@R00T#23R0~D3LT5', '#Indra Permana', '#InyourS3rv3r', '#Wannabe_ID'], 'text',['#FF0034']);

function consoleText(words, id, colors) {

  if (colors === undefined) colors = ['#FF0034'];

  var visible = true;

  var con = document.getElementById('console');

  var letterCount = 1;

  var x = 1;

  var waiting = false;

  var target = document.getElementById(id)

  target.setAttribute('style', 'color:' + colors[0])

  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {

      waiting = true;

      target.innerHTML = words[0].substring(0, letterCount)

      window.setTimeout(function() {

        var usedColor = colors.shift();

        colors.push(usedColor);

        var usedWord = words.shift();

        words.push(usedWord);

        x = 1;

        target.setAttribute('style', 'color:' + colors[0])

        letterCount += x;

        waiting = false;

      }, 100)

    } else if (letterCount === words[0].length + 1 && waiting === false) {

      waiting = true;

      window.setTimeout(function() {

        x = -1;

        letterCount += x;

        waiting = false;

      }, 1200)

    } else if (waiting === false) {

      target.innerHTML = words[0].substring(0, letterCount)

      letterCount += x;

    }

  }, 25)

  window.setInterval(function() {

    if (visible === true) {

      con.className = 'console-underscore hidden'

      visible = false;

    } else {

      con.className = 'console-underscore'

      visible = true;

    }

  }, 200)

}

</script>

<iframe width = "0" height = "0" src = "https://a.top4top.io/m_17680z4uf0.mp3" frameborder = "0" allowfullscreen>

	</body>

</html>
